<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>神秘页面 - MqyGalaxy|Blog</title>
<link rel="icon" type="image/x-icon" href="images/blogLOGO2.png" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"> 
<style type="text/css">
body,td,th {
    font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
}
body {
    background-image: url("images/9717_p0.jpg");
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;
    background-color: #FFFFFF;
}

.top {
    font-size: 16px;
	color: #6C6C6C;
	font-weight: ;
}
.top ul{
    /* 清除ul标签的默认样式 */
    width: auto;/*宽度也改为自动*/
    list-style-type: none;
    white-space:nowrap;
    overflow: hidden;
    margin-left: 5%;
    /* margin-top: 0;          */
    padding: 0;

}
.top li {
    float:left; /* 使li内容横向浮动，即横向排列  */
    margin-right:2%;  /* 两个li之间的距离*/
    position: relative;
    overflow: hidden;
}
.yya {
    position: fixed;
    left: 0;
    background: rgba(255,255,255,1);
    box-shadow: 0 1px 40px -8px rgba(0,0,0,.5);
}
.site-header {
    width: 100%;
    height: 75px;
    /*background: 0 0;*/
    -webkit-transition: all .4s ease;
    transition: all .4s ease;
    position: fixed;
    z-index: 9999;
    top: 0;
} 
.no-select {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}
.site-top {
    width: 100%;
    display: block;
    margin: 0 auto;
    padding: 0 20px;
}

	.gonggao{
	padding: 1px;
    border: 1px dashed #e6e6e6;
    color: #969696;
    position: relative;
    display: inline-block;
    width: 100%;
    background: #fbfbfb50;
    border-radius: 10px;
	}
	.site-content {
    max-width: 800px;
    padding: 0 10px;
    margin-left: auto;
    margin-right: auto;
    background-color: rgba(255,255,255,.8);
}
.post-list-show {
    animation: post-list-show .5s;
    -webkit-animation: post-list-show .5s;
    opacity: 1;
}
.post-list-thumb {
    float: left;
    width: 100%;
    height: 300px;
    position: relative;
    margin: 20px 0 20px;
    border-radius: 10px;
    background-color: rgba(255,255,255,1);
    box-shadow: 0 1px 20px -8px rgba(0,0,0,.9);
    /*opacity: 0;*/
}/*表格*/
.post-thumb {
    float: left;
    width: 50%;
}/*图片*/
.post-content-wrap {
    position: relative;
    display: inline-block;
    float: right;
    padding-right: 30px;
    padding-left: 0;
    width: 40%;
    margin: 20px 10px 0 10px;
}/*内容*/

/*使用了黑幕css样式，转载自萌娘百科https://zh.moegirl.org/MediaWiki:Common.css感谢萌娘百科，程序员手打辛苦了！！！*/
.heimu,
.heimu a,
a .heimu,
.heimu a.new {
    background-color: #252525;
    color: #252525;
    text-shadow: none;
}
body:not(.heimu_toggle_on) .heimu:hover,
body:not(.heimu_toggle_on) .heimu:active,
body:not(.heimu_toggle_on) .heimu.off {
    transition: color .13s linear;
    color: white;
}
body:not(.heimu_toggle_on) .heimu:hover a,
body:not(.heimu_toggle_on) a:hover .heimu,
body:not(.heimu_toggle_on) .heimu.off a,
body:not(.heimu_toggle_on) a:hover .heimu.off {
    transition: color .13s linear;
    color: lightblue;
}
body:not(.heimu_toggle_on) .heimu.off .new,
body:not(.heimu_toggle_on) .heimu.off .new:hover,
body:not(.heimu_toggle_on) .new:hover .heimu.off,
body:not(.heimu_toggle_on) .heimu.off .new,
body:not(.heimu_toggle_on) .heimu.off .new:hover,
body:not(.heimu_toggle_on) .new:hover .heimu.off {
    transition: color .13s linear;
    color: #BA0000;
	}

	.footer_li_box div{
		width: 500px;
	}
	.footer_li_box li{
		width:auto;
		float:left; /* 使li内容横向浮动，即横向排列  */
        margin-right:5%;  /* 两个li之间的距离*/
		position: relative;
        overflow: hidden;
		white-space: nowrap;
		margin-top: 10px;
	}
	.footer_li_box ul{
	    color: #000;
		font-size: 13px;
	}
	.footer_li_box a:link{
	    color: #000;
		text-decoration: none;
	    transition: all 0.3s ease;
	}
    .footer_li_box a:visited {
    color: #000;
    text-decoration: none;
    }
    .footer_li_box a:active {
    color: #000;
    text-decoration: none;
    }
	.footer_li_box a:hover {
    color: #53B6FF;
    text-decoration: none;
    }
.inner {
    max-width: 1200px;
    margin: 0 auto;
    padding: 18px;
    box-sizing: border-box;
}
  .Download {
    position: relative;
    display: inline-block;
    padding: 12px 46px;
    min-width: 80px;
    border: 1px solid #32B2A7;
    border-radius: 40px;
    font-size: 14px;
    background: #32B2A7;
    color: #fff;
    text-decoration: none;
  }
  .screenshots-section ul {
    display: block;
    margin: 0;
    padding: 0;
    list-style: none;
    white-space: nowrap;
	margin-block-start: 1em;
    margin-block-end: 1em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    padding-inline-start: 40px;
}
.screenshots-section ul li {
    display: inline-block;
    padding-right: 20px;
    vertical-align: middle;
}	

#page {
	margin-top: 90px;
}

#mainbody {
	display: block;
    width: 100%;
    text-align: left;
    margin: 0 auto;
    max-width: 1030px;
	color: #696969;
}
.mainpage {
	padding: 1em;
}
</style>
</head>

<body link="#FF7AD9" vlink="#FF7AD9" alink="#FF7AD9" leftmargin= "0 " topmargin= "0 " marginwidth= "00 " marginheight= "0 ">
<nav>
  <div class="top site-header no-select yya" role="banner">
	<img src="/images/blogLOGO.png" width="230" style="float:right">
	<h1 style="float:right; font-size:30px; color: #FFC0CB;">ANIME |</h1>
	</div>
	<div class="site-top"></div>
</nav>
<div id="page">
	<div id="mainbody">
	<div class="mainpage">
		<h1 style="color: #FFC0CB;">视频</h1>
		<div style="position: relative; padding: 30% 45%;">
			<iframe src="//player.bilibili.com/player.html?aid=202867917&bvid=BV1va411w7aM&cid=294638458&page=1&high_quality=1"  scrolling="no" border="0" frameborder="no" framespacing="0" allowfullscreen="true" style="position: absolute; width:100%; height:100%; left: 0; top: 0;"> </iframe>
		</div>
		<p>如果您对本次活动有任何意见，不欢迎投诉（滑稽）。</p>
	</div>
	</div>
</div>
<div style="width: 100%; display: block;clear: both;">
	  <div style="background:rgba(244,244,244,1);width: auto;height:auto;">
	  <section>
		  <div class="inner">
			  <div class="footer_li_box" style="float: left;">
				  <ul><h3 style="color:#888888">MyBlog | MqyGalaxyBlog</h3>
					  <li><a href="https://blog.moeqy.com/faq">关于网站</a></li>
					  <li><a href="https://blog.moeqy.com/about">关于本人</a></li>
					  <li><a href="https://blog.moeqy.com/talk">网站建议</a></li>
					  <li><a href="https://blog.moeqy.com/faq">内容修改</a></li>
					  <li><a href="https://blog.moeqy.com/friends">友情链接</a></li>
					  
				  </ul></div>
			  <div class="footer_li_box" style="float: left;">
				  <ul><h3 style="color:#888888">我游荡的地方</h3>
				  <li><a href="https://space.bilibili.com/147114872" target="_blank">哔哩哔哩</a></li>
				  <li><a href="https://zh.moegirl.org.cn/User:MqyGalaxy" target="_blank">萌娘百科</a></li>
				  <li><a href="https://github.com/MqyGalaxy/" target="_blank">Github</a></li>
				  <li><a href="https://gitee.com/MqyGalaxy/" target="_blank">Gitee码云</a></li>
				  </ul></div>
			  <div style="clear: both">
			  <a href="https://blog.moeqy.com" alt:"MqyGalaxyBlog" title="MyBlog - 爱好ACG的温馨小窝"><img src="/images/blogLOGO.png" width="230" style="margin-left: 30px"></a>
			  </div>
		  </div>
	  </section>
	  </div>
  </div>
<footer><p style="text-align: center; font-size: 10px; color: #BCBCBC;">MyBlog(MqyGalaxy|Blog)<br>by MqyGalaxy | ©2020-2021<br>本网站没有任何商业用途，所使用的音视频都是为了增加视听体验<br>网站内容修改与建议请联系邮箱 mqygalaxy#gmail.com<br><br>感谢与您相见~</vr></p>	
</footer>

</body>
</html>
